# PR10

./: GASH.sln  README.md
GASH/: App.axaml  App.axaml.cs  Db.cs  GASH.csproj  Imager.cs  WindowPanelsFactory.cs
GASH.Desktop/: GASH.Desktop.csproj  Program.cs
GASH/Models/: Category.cs  Good.cs  Manufacturer.cs  Storage.cs  Unit.cs
GASH/ViewModels/: MainViewModel.cs  ViewModelBase.cs
GASH/Views/: DefaultWindow.axaml  DefaultWindow.axaml.cs  GuestWindow.axaml  GuestWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  OkMessageBoxWindow.axaml  OkMessageBoxWindow.axaml.cs  WindowBase.axaml  WindowBase.axaml.cs  YNMessageBoxWindow.axaml  YNMessageBoxWindow.axaml.cs
